 **************
*         0    ****************************** 
*                                     6      *
 *********     *************************    3*
          *   *                         *    *
     *******5**************             *  t *
    *2                     *             **** 
    *        t         1   *
     ******************** 7*
                         * *
                         * *
                         * *
                         * ********** 
                         * 8       t *
                         * ********** 
                         * *
                         *t*
                          * 