 ***********************************************
*                       1                       *
*        ***                         *6*        *
*       *  3*                       *   *       *
*       7   *                       *2  *       *
*       *  t*          ***          * t *       *
*        ***          * t *          ***        *
*                     *   *                     *
*        ***          *   *          ***        *
*       *  t*          *5*          * t *       *
*       *t  *                       *   8       *
*       9  t*                       *4  *       *
*        ***                         ***        *
*                       0                       *
 ***********************************************